unbind r
bind r source-file ~/.tmux.conf

bind X kill-pane

# Pane splits should open to the same path as the current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g base-index 1
set -g mouse on
set -g default-terminal "tmux-256color"
set -g set-clipboard on
setw -g mode-keys vi

bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set-option -g default-shell /opt/homebrew/bin/bash
set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-powerkit'

set -g @powerkit_separator_style "rounded"
set -g @powerkit_theme "tokyo-night"
set -g @powerkit_theme_variant "night"
set -g @powerkit_status_interval "5"
set -g @powerkit_plugins "datetime,uptime,cpu,memory,disk,netspeed"
set -g @powerkit_plugin_datetime_format "%Y/%m/%d %I:%M:%S%p"

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
